protos/proto/v1/sub/sub.proto

syntax = "proto3";
package sub.v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/GenesisEducationKyiv/software-engineering-school-4-0-hrvadl/protos/v1/sub";

service SubService {
  rpc Subscribe(SubscribeRequest) returns (google.protobuf.Empty);
}

message SubscribeRequest {
  string email = 1;
}

enum ErrorCode {
  ERROR_CODE_UNSPECIFIED = 0;
  ERROR_CODE_INVALID_EMAIL_FORMAT = 1;
  ERROR_CODE_ALREADY_EXISTS = 2;
}

message BadRequest {
  ErrorCode code = 1;
  string field = 2;
  string description = 3;
}
